OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
BASE_PATH=/syk/poc/dialogmote
DECORATOR_ENV=dev
NEXT_PUBLIC_DITT_SYKEFRAVAER_ROOT=http://localhost/syk
NEXT_PUBLIC_DINE_SYKMELDTE_ROOT=http://localhost/sykefravaerarbeidsgiver
